% Generated by unsrt-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ViperCar35:online}
Electronics, Directed.
\newblock Viper - car alarms.
\newblock \url{https://www.viper.com/}.
\newblock (Accessed: \lr{\DTMtoday}).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{PythonHo3:online}
Electronics, Directed.
\newblock Python - car alarms.
\newblock \url{https://www.pythoncarsecurity.com/}.
\newblock (Accessed: \lr{\DTMtoday}).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{carAlarm:online}
2020’s best aftermarket car alarms | safewise.
\newblock
  \url{https://www.safewise.com/resources/car-alarm-system-buyers-guide/}.
\newblock (Accessed: \lr{\DTMtoday}).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{QtQML51548:online}
Qt qml 5.15.1.
\newblock \url{https://doc.qt.io/qt-5/qtqml-index.html}.
\newblock (Accessed: \lr{\DTMtoday}).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ltc3600:datasheet}
STMicroelectronics.
\newblock {\em Mainstream Performance line, Arm Cortex-M3 MCU}, 2020.
\newblock T6.

\end{LTRbibitems}

\end{thebibliography}
